#telegram bot token
API_KEY = "6281219253:AAGX2omjP_rhPAOkIms-qRl2R7OHmaOA6HQ"

#mongodb, which hosted on my VPS
VPS = "http://srv-captain--mongodb"

#mongodb, which hosted on mongo atlas server
ATLAS = "mongodb+srv://123ayan:123ayan@cluster0.tc3ius9.mongodb.net/?retryWrites=true&w=majority"